/* Updated: 2025-11-28T01:51:36.010Z */
/* Updated: 2025-11-28T01:40:13.003Z */
/* Updated: 2025-11-27T11:44:13.415Z */
/* Updated: 2025-11-27T10:58:33.943Z */
/* Updated: 2025-11-27T10:57:38.733Z */
/* Updated: 2025-11-27T10:56:40.365Z */
/* Updated: 2025-11-27T10:55:41.680Z */
/* Updated: 2025-11-27T10:52:56.056Z */
/* Updated: 2025-11-27T02:11:53.744Z */
/* Updated: 2025-11-27T01:17:15.878Z */
/* Updated: 2025-11-26T02:46:28.980Z */
/* Updated: 2025-11-26T02:42:10.603Z */
/* Updated: 2025-11-26T02:41:32.878Z */
/* Updated: 2025-11-26T02:40:42.763Z */
/* Updated: 2025-11-26T02:40:06.884Z */
/* Updated: 2025-11-26T02:39:50.813Z */
/* Updated: 2025-11-26T02:37:39.702Z */
/* Updated: 2025-11-26T02:36:24.322Z */
/* Updated: 2025-11-26T02:34:27.835Z */
/* Updated: 2025-11-26T02:32:32.647Z */
/* Updated: 2025-11-26T02:30:53.782Z */
/* Updated: 2025-11-25T02:04:10.667Z */
/* Updated: 2025-11-25T02:02:42.754Z */
/* Updated: 2025-11-25T02:02:27.833Z */
/* Updated: 2025-11-25T02:01:33.563Z */
/* Updated: 2025-11-25T02:00:48.216Z */
/* Updated: 2025-11-25T02:00:27.440Z */
/* Updated: 2025-11-25T01:59:46.201Z */
/* Updated: 2025-11-25T01:53:16.039Z */
/* Updated: 2025-11-25T01:51:40.900Z */
/* Updated: 2025-11-23T20:53:01.979Z */
/* Updated: 2025-11-23T20:50:42.754Z */
/* Updated: 2025-11-23T20:44:40.388Z */
/* Updated: 2025-11-23T20:42:05.261Z */
/* Updated: 2025-11-23T20:36:43.700Z */
/* Updated: 2025-11-23T20:20:21.530Z */
/* Updated: 2025-11-23T02:38:11.269Z */
/* Updated: 2025-11-23T02:23:31.063Z */
/* Updated: 2025-11-23T02:19:30.434Z */
/* Updated: 2025-11-23T02:16:49.737Z */
/* Updated: 2025-11-23T01:53:02.076Z */
/* Updated: 2025-11-23T01:50:43.214Z */
/* Updated: 2025-11-23T01:45:09.045Z */
/* Updated: 2025-11-23T01:44:51.217Z */
/* Updated: 2025-11-23T01:44:41.332Z */
/* Updated: 2025-11-23T01:44:18.660Z */
/* Updated: 2025-11-23T01:43:52.095Z */
/* Updated: 2025-11-19T03:07:38.132Z */
/* Updated: 2025-11-19T03:05:55.144Z */
/* Updated: 2025-11-19T03:00:25.417Z */
/* Updated: 2025-11-19T02:50:17.130Z */
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-beige: var(--beige);
  --color-beige-dark: var(--beige-dark);
  --color-yellow: var(--yellow);
  --color-yellow-dark: var(--yellow-dark);
  --color-fuchsia: var(--fuchsia);
  --color-fuchsia-dark: var(--fuchsia-dark);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --beige: #ffe0d0;
  --beige-dark: #ffc8b0;
  --yellow: #ffaa00;
  --yellow-dark: #ff8800;
  --fuchsia: #ff0066;
  --fuchsia-dark: #cc0052;
  --background: #ffe0d0;
  --foreground: #0a0a0a;
  --card: #ffffff;
  --card-foreground: #0a0a0a;
  --popover: #ffffff;
  --popover-foreground: #0a0a0a;
  --primary: #ff0066;
  --primary-foreground: #ffffff;
  --secondary: #ffaa00;
  --secondary-foreground: #0a0a0a;
  --muted: #ffc8b0;
  --muted-foreground: #666666;
  --accent: #ffaa00;
  --accent-foreground: #0a0a0a;
  --destructive: oklch(0.577 0.245 27.325);
  --border: #ffc8b0;
  --input: #ffc8b0;
  --ring: #ff0066;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: #0a0a0a;
  --foreground: #f5e6d3;
  --card: #1a1a1a;
  --card-foreground: #f5e6d3;
  --popover: #1a1a1a;
  --popover-foreground: #f5e6d3;
  --primary: #ff00ff;
  --primary-foreground: #ffffff;
  --secondary: #ffd700;
  --secondary-foreground: #0a0a0a;
  --muted: #2a2a2a;
  --muted-foreground: #a0a0a0;
  --accent: #ffd700;
  --accent-foreground: #0a0a0a;
  --destructive: oklch(0.704 0.191 22.216);
  --border: #2a2a2a;
  --input: #2a2a2a;
  --ring: #ff00ff;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Hide Next.js error overlay portal */
nextjs-portal {
  display: none !important;
}